cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Git Lint
abstract: A command line interface for linting Git commits.
version: 4.2.0
license: Hippocratic-2.1
date-released: 2022-05-15
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - command line interface
 - git
 - linter
 - code quality
 - consistency
repository-code: https://www.alchemists.io/projects/git-lint
repository-artifact: https://rubygems.org/gems/git-lint
